IX_E8D5C9B2=LSPSL_ChannelEntry.G_U
IX_FA7D6978=LSPSL_ChannelEntry.GroupId
IX_8FAC91AC=LSPSL_ChannelEntry.UserId

IX_3E0B9B2A=LSPSL_EventEntry.AllButGroupId
IX_789766AC=LSPSL_EventEntry.CompanyId
IX_DED057B4=LSPSL_EventEntry.EntryFinder
IX_DAE6CB3D=LSPSL_EventEntry.GlobalFinder
IX_BA43997C=LSPSL_EventEntry.GroupId
IX_44FD0675=LSPSL_EventEntry.UserId

IX_FE0090C3=LSPSL_EventRegistration.EventEntryId
IX_F4CF5CA9=LSPSL_EventRegistration.ME_S
IX_276BDF7D=LSPSL_EventRegistration.U_ME
IX_F2A2A06C=LSPSL_EventRegistration.UserId