name=Social Living Portlets - a fork of Social Networking Portlets
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=https://github.com/lukeskypator/social-living-portlet
author=Patrick NERDEN
licenses=LGPL

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    spring-core.jar,\
    spring-xml.jar,\
    commons-lang.jar

portal-dependency-tlds=\
    c.tld